proto/vidispine/vidispine.proto

syntax = "proto3";

package vidispineproto;

option java_multiple_files = true;
option java_package = "com.nent.mam.proto.vidispineproto";
option java_outer_classname = "VidispineProto";

service Vidispine {
  rpc GetJob(JobIn) returns (JobOut) {}
  rpc GetItem(ItemIn) returns (ItemOut) {}
  rpc GetShape(ShapeIn) returns (ShapeOut) {}
  rpc ExportIMF(ExportIn) returns (ExportOut) {}
}

//////////////////

message ItemIn {
  string item_id = 1;
  string shape_tag = 2;
}

message ItemOut {
  Item item = 1;
}

message Item {
  string item_id = 1;
  string asset_id = 2;
  repeated ShapeTag shape_tags = 3;
}

message ShapeTag {
  string shape_id = 1;
  repeated string tags = 2; 
}

//////////////////

message ShapeIn {
  string item_id = 1;
  string shape_id = 2;
}

message ShapeOut {
  Shape shape = 1;
}

message Shape {
  string item_id = 1;
	string shape_id = 2;
  int32 version = 3;
	string title = 4;
	string org_filename = 5;
  repeated string tags = 6;
  repeated Video videos = 7;
  repeated Audio audios = 8;
  repeated Subtitle subtitles = 9;
}

message Audio {
	string id = 1;
	string language = 2;
	int32 channel_count = 3;
	repeated File files = 4;
}

message Video {
	string id = 1;
	repeated File files = 2;
}

message Subtitle {
	string id = 1;
	string language = 2;
	repeated File files = 3;
}

message File {
	string id = 1;
	string storage_id = 2;
	string org_filename = 3;
	int64 size = 4;
	string hash = 5;
}

//////////////////

message JobIn {
  string job_id = 1;
}

message JobOut {
  Job job = 1;
}

message Job {
  string id = 1;
  string user = 2;
  string status = 3;
  string type = 4;
  string prio = 5;
  int64 started = 6;
  int64 finished = 7;
}

//////////////////////

message ExportIn {
  string item_id = 1;
  string shape_id = 2;
  string path = 3;
}

message ExportOut {
  string job_id = 1;
}
