proto/vidispine/vidispine.proto

syntax = "proto3";

package vidispineproto;

option java_multiple_files = true;
option java_package = "com.nent.mam.proto.vidispineproto";
option java_outer_classname = "VidispineProto";

service Vidispine {
  rpc GetJob(JobIn) returns (JobOut) {}
  rpc GetItem(ItemIn) returns (ItemOut) {}
  rpc GetShape(ShapeIn) returns (ShapeOut) {}
  rpc DeleteShape(ShapeIn) returns (DeleteShapeOut) {}
  rpc ExportIMF(ExportIn) returns (ExportOut) {}
  rpc ImportRendition(ImportRenditionIn) returns (ImportRenditionOut) {}
}


//////////////////

message ImportRenditionIn {
  string org_item_id = 1;
  string org_shape_id = 2;
  int32 org_version = 3;
  string shape_package = 4;
  repeated RenditionFile files = 5;
  //repeated KeyValue metadata = 3;
}

message ImportRenditionOut {
  string item_id = 1;
  string shape_id = 2;
  string job_id = 3;
}

message RenditionFile {
  string dir = 1;
  string filename = 2;
  string media_type = 3;
}

//////////////////

message ItemIn {
  string item_id = 1;
}

message ItemOut {
  Item item = 1;
}

message Item {
  string item_id = 1;
  string asset_id = 2;
  repeated ShapeHeader shape_headers = 3;
}

message ShapeHeader {
  string shape_id = 1;
  int32 version = 2;
  repeated string tags = 3;
  repeated KeyValue metadata = 4; 
}

message KeyValue {
  string key = 1;
  string value = 2;
}

//////////////////

message ShapeIn {
  string item_id = 1;
  string shape_id = 2;
}

message ShapeOut {
  Shape shape = 1;
}

message Shape {
  string item_id = 1;
	string shape_id = 2;
  int32 version = 3;
	string title = 4;
	string shape_filename = 5;
  repeated string tags = 6;
  repeated KeyValue metadata = 7; 
  repeated Video videos = 8;
  repeated Audio audios = 9;
  repeated Subtitle subtitles = 10;
}

message Audio {
  string id = 1;
  int64 bitrate = 2;
  string codec = 3;
  string language = 4;
  int32 channel_count = 5;
	repeated File files = 6;
}

message Video {
  string id = 1;
  int64 bitrate = 2;
  string codec = 3;
	repeated File files = 4;
}

message Subtitle {
	string id = 1;
	string language = 2;
	repeated File files = 3;
}

message File {
	string id = 1;
  string storage_id = 2;
  string uri = 3;
  string filename = 4;
	string org_filename = 5;
	int64 size = 6;
	string hash = 7;
}

//////////////////

message DeleteShapeOut {
}

//////////////////

message JobIn {
  string job_id = 1;
}

message JobOut {
  Job job = 1;
}

message Job {
  string id = 1;
  string user = 2;
  string status = 3;
  string type = 4;
  string prio = 5;
  int64 started = 6;
  int64 finished = 7;
}

//////////////////////

message ExportIn {
  string item_id = 1;
  string shape_id = 2;
  string path = 3;
}

message ExportOut {
  string job_id = 1;
}
