proto/vidispine/vidispine.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nent.mam.proto.vidispine";
option java_outer_classname = "VidispineProto";

package vidispine;

service Vidispine {
  rpc Job(JobRequest) returns (JobResponse) {}
  rpc Item(ItemRequest) returns (ItemResponse) {}
  //rpc CreateJobExportIMF(ExportRequest) returns (ExportResponse) {}
  //rpc GetFiles(FilesRequest) returns (FilesResponse) {}
}

//////////////////

message ItemRequest {
  string item_id = 1;
  string shape_tag = 2;
}

message ItemResponse {
  Item item = 1;
}

message Item {
  string id = 1;
  repeated Shape shapes = 2;
}

message Shape {
	string id = 1;
  int32 version = 2;
	string title = 3;
	string org_filename = 4;
  repeated string tags = 5;
  repeated Video videos = 6;
  repeated Audio audios = 7;
}

message Audio {
	string id = 1;
	string language = 2;
	int32 channel_count = 3;
	//tring channel_layout = 4;
	repeated File files = 4;
}

message Video {
	string id = 1;
	repeated File files = 2;
}

message File {
	string id = 1;
	string storage_id = 2;
	string org_filename = 3;
	int64 size = 4;
	string hash = 5;
}

//////////////////

message JobRequest {
  string job_id = 1;
}

message JobResponse {
  Job job = 1;
}

message Job {
  string id = 1;
  string user = 2;
  string status = 3;
  string type = 4;
  string prio = 5;
  int64 started = 6;
  int64 finished = 7;
}
