proto/assets/assets.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mtg.mam.proto.assets";
option java_outer_classname = "AssetsProto";

package assets;

service Assets {
  rpc GetFiles(FilesRequest) returns (FilesResponse) {}
}

message FilesRequest {
  string house_id = 1;
  string app_name = 2;
}

message FilesResponse {
  repeated File files = 1;
}

//message Package {
//  string name = 1;
//  repeated File files = 2;
//}

message File {
  string name = 1;
  string path = 2;
  string package = 3;
  //string content = 3;
  string md5 = 4;
  int64 mod_epoch = 5;
  int64 size = 6;
}
