proto/hybrik/hybrik.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nent.mam.proto.hybrik";
option java_outer_classname = "HybrikProto";

package hybrik;

service Hybrik {
  rpc GetJob(JobRequest) returns (JobResponse) {}
  //rpc GetItem(ItemRequest) returns (ItemResponse) {}
  //rpc ExportIMF(ExportRequest) returns (ExportResponse) {}
  //rpc GetFiles(FilesRequest) returns (FilesResponse) {}
}

//////////////////

// message ItemRequest {
//   string item_id = 1;
//   string shape_tag = 2;
// }

// message ItemResponse {
//   Item item = 1;
// }

// message Item {
//   string id = 1;
//   repeated Shape shapes = 2;
// }

// message Shape {
// 	string id = 1;
//   int32 version = 2;
// 	string title = 3;
// 	string org_filename = 4;
//   repeated string tags = 5;
//   repeated Video videos = 6;
//   repeated Audio audios = 7;
// }

// message Audio {
// 	string id = 1;
// 	string language = 2;
// 	int32 channel_count = 3;
// 	//tring channel_layout = 4;
// 	repeated File files = 4;
// }

// message Video {
// 	string id = 1;
// 	repeated File files = 2;
// }

// message File {
// 	string id = 1;
// 	string storage_id = 2;
// 	string org_filename = 3;
// 	int64 size = 4;
// 	string hash = 5;
// }

//////////////////

message JobRequest {
  int64 job_id = 1;
}

message JobResponse {
  Job job = 1;
}

message Job {
  int64 id = 1;
  string name = 2;
  string status = 3;
  int64 started = 4;
  int64 finished = 5;
  int32 progress = 6;
}

//////////////////////

// message ExportRequest {
//   string item_id = 1;
//   string shape_id = 2;
//   string path = 3;
// }

// message ExportResponse {
//   string job_id = 1;
// }
