proto/hybrik/hybrik.proto

syntax = "proto3";

package hybrikproto;

option java_multiple_files = true;
option java_package = "com.nent.mam.proto.hybrikproto";
option java_outer_classname = "HybrikProto";

service Hybrik {
  rpc GetJob(JobIn) returns (JobOut) {}
  rpc GetRenditions(RenditionsIn) returns (RenditionsOut) {}
  rpc CreateJob(CreateJobIn) returns (CreateJobOut) {}
}

message JobIn {
  string job_id = 1;
}

message JobOut {
  Job job = 1;
}

message Job {
  string id = 1;
  string name = 2;
  string status = 3;
  int64 started = 4;
  int64 finished = 5;
  int32 progress = 6;
}

//////////////////////

message RenditionsIn {
  string job_id = 1;
}

message RenditionsOut {
  repeated Rendition renditions = 1;
}

message Rendition {
  string dir = 1;
  string filename = 2;
  string filetype = 3;
}

//////////////////////

message CreateJobIn {
  string dir = 1;
  string file = 2;
  string house_id = 3;
}

message CreateJobOut {
  string job_id = 1;
}
